/* src/components/Categories/Categories.css */
.categories-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .category-button {
    margin: 5px;
    padding: 10px 20px;
    background-color: #4a5568;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .category-button:hover {
    background-color: #2d3748;
  }
  
  .category-button.selected {
    background-color: #2b6cb0;
  }
  